*{
    padding: 0px;
    margin: 0px;
    line-height: 1.5;
    outline: none;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* width: 100%; */
}
li a{
    text-decoration: none;
    color: grey;
}
li a :hover{
    color: white;
}
ul{
    list-style: none;
}

.headerContainer{
    /* border: 2px solid blue; */
    background-color: #212529;
}
.navContainer{
    /* border: 2px solid red; */
    width: 80%;
    height: 40px;
    padding: 5px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navContainer p{
    color: white;
}
.navList{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}
.hamburgerBtn{
    display: none;
}
.about1{
    /* border: 2px solid black; */
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aInfo1{
    /* border: 2px solid green; */
    width: 50%;
    height: 50%;
    text-align: center;
    font-size: large;
    /* margin: 120px 340px; */
}
.about1 p{
    color: rgb(108,117,125);
}
.about1 button{
    margin-top: 20px;
    border: 2px solid rgb(13,110,253);
    background-color: rgb(13,110,253);
    border-radius: 12px;
    overflow: hidden;
    color: white;
    width: 150px;
    height: 45px;
    font-size: large;
}

.about2{
    /* border: 2px solid red; */
    background-color: rgb(248,249,250);
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    /* width: 100%; */
    padding: 80px;
    font-size: large;
}
.side1 img{
    width: 450px;
    border-radius: 10px;
}
.side2{
    margin-left: 45px;

}
.side2 p{
    color: rgb(108,117,125);
}
.about3{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
    font-size: large;
}
.third1 p{
    color: rgb(108,117,125);
}
.third2 img{
    width: 450px;
    border-radius: 10px;
    margin-left: 45px;
}

.about4{
    /* border: 2px solid yellowgreen; */
    background-color: rgb(248,249,250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: large;
    padding: 80px;
}
.line1{
    /* border: 2px solid black; */
}
.line1 h3{
    font-size: larger;
    font-weight: bolder;
}
.line1 p{
    color: rgb(112,132,149);
}
.line2{
    display: flex;
    justify-content: center;

}
.circleBox{
    
    margin: 40px;
}
.Circle img{
    border-radius: 100%;
}
.gap p{
    color: rgb(143,150,156);
}
.footerContainer{
    /* border: 2px solid blue; */
    height: 100px;  
    background-color: rgb(33,37,41);
    color: rgb(249,244,245);
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 0; */
}
.footerContainer a{
          color: rgb(249,244,245);
          margin: 0 3px;
}

.footer0{
    /* border: 2px solid green; */
    width: 75%;
    display: flex;
    justify-content: space-between;
}

/* Contact */
.Contact1{
    padding: 80px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Inquire{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formContainer{
    /* border: 2px solid black; */
    border-radius: 10px;
    /* height: 550px; */
    font-size: large;
    width: 80%;
    height: 100%;
    padding: 80px 80px;
    background-color: rgb(248,249,250);
}
.formContainer form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
input{
    border-radius: 7px;
    border-color: grey;
}
.Name{
    width: 400px;
    height: 40px;
}
.Email{
    width: 400px;
    height: 40px;
}
.Phone{
    width: 400px;
    height: 40px;
}
.message{
    width: 400px;
    height: 100px;
}

.contactBtn button{
    background-color: rgb(95,159,252);
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: none;
}
.comment{
    /* border: 2px solid purple; */
    width: 38%;
    margin: 10px;
}
.comment i{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    color: rgb(40,126,253);
}
.Contact2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}
.Enquiry{
    /* border: 2px solid black; */
    display: flex;
    width: 90%;
    height: 300px;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    /* align-items: center; */

}




@media screen and (max-width: 768px){
        .navList{
        display: none;
    }

    .hamburgerBtn{
        display: block;
        border: 2px solid grey;
        border-radius: 5px;
    }
    .hamburger{
        width: 25px;
  height: 2px;
  background-color: rgba(192, 181, 181, 0.582);
  margin: 5px;
    }
    .footer0{
    display: flex;
    flex-direction: column;
     display: flex;
    justify-content: center;
    align-items: center;
}
.aInfo1{
    width: 470px;
    flex: 0 1 300px;
}
.aInfo1 h1{
    font-size: 32px;
}
.about2{
    display: flex;
    flex-direction: column;
}
.side1 img{
    width: 400px;
}
.side2{
    margin-left: 0px;
}

.about3{
    display: flex;
    flex-direction: column-reverse;
}
.third2 img{
    width: 400px;
}
.line2{
    display: flex;
    flex-direction: column;
    
}
.Enquiry{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     height: 450px;
}
}